C:\Users\User\source\repos\sinav3-847\sinav3-847\bin\Debug\sinav3-847.exe.config
C:\Users\User\source\repos\sinav3-847\sinav3-847\bin\Debug\sinav3-847.exe
C:\Users\User\source\repos\sinav3-847\sinav3-847\bin\Debug\sinav3-847.pdb
C:\Users\User\source\repos\sinav3-847\sinav3-847\obj\Debug\sinav3-847.csproj.AssemblyReference.cache
C:\Users\User\source\repos\sinav3-847\sinav3-847\obj\Debug\sinav3-847.csproj.SuggestedBindingRedirects.cache
C:\Users\User\source\repos\sinav3-847\sinav3-847\obj\Debug\sinav3_847.Form1.resources
C:\Users\User\source\repos\sinav3-847\sinav3-847\obj\Debug\sinav3_847.Properties.Resources.resources
C:\Users\User\source\repos\sinav3-847\sinav3-847\obj\Debug\sinav3-847.csproj.GenerateResource.cache
C:\Users\User\source\repos\sinav3-847\sinav3-847\obj\Debug\sinav3-847.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\sinav3-847\sinav3-847\obj\Debug\sinav3-847.exe
C:\Users\User\source\repos\sinav3-847\sinav3-847\obj\Debug\sinav3-847.pdb
